# PersonalData

MyWebSite-master/MyWebSite/: MyWebSite.csproj
MyWebSite-master/MyWebSite/Datas/: DbInitializer.cs
MyWebSite-master/MyWebSite/Datas/Config/Home/: MyProfile.json
MyWebSite-master/MyWebSite/Views/Account/: Login_bak.cshtml
MyWebSite-master/MyWebSite/Views/Shared/: _LayoutNavbarPartial.cshtml
MyWebSite-master/MyWebSite/wwwroot/App/Home/: Home.html
MyWebSite-master/MyWebSite/wwwroot/images/profile/: qrcode.psd
